package frc.robot;

import edu.wpi.first.wpilibj.XboxController;
import edu.wpi.first.wpilibj2.command.RunCommand;
import edu.wpi.first.wpilibj2.command.button.JoystickButton;
import frc.robot.subsystems.*;

public class RobotContainer {

    // Subsystems
    private final DriveSubsystem drive = new DriveSubsystem();
    private final CollectorSubsystem collector = new CollectorSubsystem();
    private final StorageSubsystem storage = new StorageSubsystem();
    private final LauncherSubsystem launcher = new LauncherSubsystem();

    // Controllers
    private final XboxController driverController = new XboxController(0);
    private final XboxController operatorController = new XboxController(1);

    public RobotContainer() {
        configureBindings();

        // Default drive command
        drive.setDefaultCommand(
                new RunCommand(
                        () -> drive.tankDrive(
                                -driverController.getLeftY(),
                                -driverController.getRightY()
                        ),
                        drive
                )
        );
    }

    private void configureBindings() {
        // Collector
        new JoystickButton(operatorController, XboxController.Button.kA.value)
                .whileTrue(new RunCommand(() -> collector.collect(0.7), collector));
        new JoystickButton(operatorController, XboxController.Button.kB.value)
                .whileTrue(new RunCommand(() -> collector.collect(-0.7), collector));

        // Storage feed
        new JoystickButton(operatorController, XboxController.Button.kX.value)
                .whileTrue(new RunCommand(() -> storage.feed(0.6), storage));
        new JoystickButton(operatorController, XboxController.Button.kY.value)
                .whileTrue(new RunCommand(() -> storage.feed(-0.6), storage));

        // Launcher
        new JoystickButton(operatorController, XboxController.Button.kRB.value)
                .whileTrue(new RunCommand(() -> launcher.shoot(1.0), launcher));
        new JoystickButton(operatorController, XboxController.Button.kLB.value)
                .whileTrue(new RunCommand(() -> launcher.shoot(-1.0), launcher));
    }

    // Example simple autonomous
    public RunCommand getAutonomousCommand() {
        return new RunCommand(
                () -> {
                    drive.tankDrive(0.5, 0.5);
                    collector.collect(0.7);
                    storage.feed(0.6);
                    launcher.shoot(1.0);
                },
                drive, collector, storage, launcher
        ).withTimeout(3).andThen(() -> {
            drive.stop();
            collector.stop();
            storage.stop();
            launcher.stop();
        });
    }
}